[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = .git __pycache__ config core datasets decoder encoder logger network show transforms visualizer
